from tensorflow.python.keras import layers
from tensorflow.python.keras import models
den=models.Sequential()
den.add(layers.Dense(30, activation='relu',input_shape=(75,)))
den.add(layers.Dropout(0.3))
den.add(layers.Dense(30, activation='relu'))
den.add(layers.Dropout(0.3))
den.add(layers.Dense(30, activation='relu'))
den.add(layers.Dropout(0.3))
den.add(layers.Dense(30, activation='relu'))
den.add(layers.Dropout(0.3))
rnn= models.Sequential()
rnn.add(layers.TimeDistributed(den,input_shape=(20, 75)))
rnn.add(layers.GRU(32,dropout=0.1,recurrent_dropout=0.5,input_shape=(20,30),return_sequences=True))
rnn.add(layers.GRU(64, activation='relu',dropout=0.1,recurrent_dropout=0.5))
rnn.add(layers.Dense(1, activation='sigmoid'))
rnn.summary()
